#
# aspell.conf -- WeeChat v0.2.7-dev, Mon Jan 12 21:01:39 2009
#

[look]
color = lightred

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = ""
during_search = off
word_min_length = 2

[dict]
