#
# irc.conf -- weechat v0.2.7-dev, Wed Feb 25 19:17:58 2009
#

[look]
color_nicks_in_server_messages = on
display_away = local
display_channel_modes = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
nick_completion_smart = on
nick_prefix = ""
nick_suffix = ""
notice_as_pv = off
one_server_buffer = off
open_near_server = off
show_away_once = on
smart_filter = on
smart_filter_delay = 5

[color]
input_nick = lightcyan
message_join = green
message_quit = red

[network]
anti_flood = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = ":bd!"
default_msg_quit = ":qa!"
lag_check = 60
lag_disconnect = 5
lag_min_show = 1
send_unknown_commands = off

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "palbo,palbo_,palbo__,palbo___,palbo____"
password = ""
proxy = ""
realname = "pablof"
ssl = off
username = "palbo"

[server]
freenode.addresses = "chat.eu.freenode.net/6667,chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.password
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#xmms2,#archlinux"
freenode.autorejoin
nullirc.addresses = "irc.nullirc.net/6667"
nullirc.proxy
nullirc.ipv6
nullirc.ssl
nullirc.password
nullirc.autoconnect
nullirc.autoreconnect
nullirc.autoreconnect_delay
nullirc.nicks = "blahhh,cong,bonga"
nullirc.username = "blah"
nullirc.realname = "blah"
nullirc.local_hostname
nullirc.command
nullirc.command_delay
nullirc.autojoin
nullirc.autorejoin
