#
# irc.conf -- WeeChat v0.3.1.1
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_channel_modes = on
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_nick_modes = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_display_server = buffer_plugin
msgbuffer_fallback = current
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = on
smart_filter_delay = 5
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = ":bd!"
default_msg_quit = ":qa!"
lag_check = 60
lag_disconnect = 5
lag_min_show = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "palbo,palbo_,palbo__,palbo___,palbo____"
password = ""
proxy = ""
realname = "pablof"
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "palbo"

[server]
freenode.addresses = "chat.eu.freenode.net/6667,chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = ""
freenode.autorejoin
freenode.autorejoin_delay
nullirc.addresses = "irc.nullirc.net/6667"
nullirc.proxy
nullirc.ipv6
nullirc.ssl
nullirc.ssl_cert
nullirc.ssl_dhkey_size
nullirc.ssl_verify
nullirc.password
nullirc.autoconnect
nullirc.autoreconnect
nullirc.autoreconnect_delay
nullirc.nicks = "blahhh,cong,bonga"
nullirc.username = "blah"
nullirc.realname = "blah"
nullirc.local_hostname
nullirc.command
nullirc.command_delay
nullirc.autojoin
nullirc.autorejoin
nullirc.autorejoin_delay
undernet.addresses = "oslo.no.eu.undernet.org/6667,undernet.org/6667"
undernet.proxy
undernet.ipv6
undernet.ssl
undernet.ssl_cert
undernet.ssl_dhkey_size
undernet.ssl_verify
undernet.password
undernet.autoconnect
undernet.autoreconnect
undernet.autoreconnect_delay
undernet.nicks = "conga,bonga,blohh"
undernet.username = "blah"
undernet.realname = "blah"
undernet.local_hostname
undernet.command
undernet.command_delay
undernet.autojoin
undernet.autorejoin
undernet.autorejoin_delay
