#
# relay.conf -- WeeChat v0.2.7-dev, Mon Jan 12 21:01:39 2009
#

[look]
auto_open_buffer = on

[color]
status_active = lightblue
status_auth_failed = lightred
status_connecting = yellow
status_disconnected = lightred
status_waiting_auth = brown
text = default
text_bg = default
text_selected = white

[network]
listen_port_range = "22373-22400"
